# DanskSomaliskForeningProjekt

.github/workflows/: ci.yml
backend/Backend/: Backend.sln
backend/Backend/BackendCore/: Class1.cs
backend/Backend/BackendLib/: Class1.cs
backend/Backend/SomaliskDanskLib/: Class1.cs
backend/Backend/SomaliskDanskRest/: SomaliskDanskRest.http  WeatherForecast.cs
backend/Backend/SomaliskDanskRest/Controllers/: WeatherForecastController.cs
backend/Backend/SomaliskDanskRest/Properties/: launchSettings.json
backend/Backend/SomaliskDanskTests/: Test1.cs
backend/SomaliskDanskForening/: SomaliskDanskForening.sln
backend/SomaliskDanskForening/SomaliskDanskForening-API/: Program.cs  SomaliskDanskForening-API.csproj  SomaliskDanskForening-API.http  WeatherForecast.cs  appsettings.json
backend/SomaliskDanskForening/SomaliskDanskForening-API/Controllers/: ContactController.cs  DonationController.cs  EventController.cs  WeatherForecastController.cs
backend/SomaliskDanskForening/SomaliskDanskForening-API/DTO'S/: ContactDTO.cs  DonationDTO.cs  EventsDTO.cs
backend/SomaliskDanskForening/SomaliskDanskForening-API/Properties/: launchSettings.json
backend/SomaliskDanskForening/SomaliskDanskForening-Lib/: Class1.cs  SomaliskDanskForening-Lib.csproj
backend/SomaliskDanskForening/SomaliskDanskForening-Lib/Data/: ForeningDbContext.cs
backend/SomaliskDanskForening/SomaliskDanskForening-Lib/Interfaces/: IContactRepo.cs  IDonationRepo.cs  IEventRepo.cs
backend/SomaliskDanskForening/SomaliskDanskForening-Lib/Migrations/: 20260214184754_InitialCreate.Designer.cs  20260214184754_InitialCreate.cs  ForeningDbContextModelSnapshot.cs
backend/SomaliskDanskForening/SomaliskDanskForening-Lib/Models/: Contact.cs  Donation.cs  Event.cs
backend/SomaliskDanskForening/SomaliskDanskForening-Lib/Repo/: ContactRepositoryDB.cs  DonationRepositoryDB.cs  EventRepositoryDB.cs
backend/SomaliskDanskForening/SomaliskDanskForening-Test/: ContactTest.cs  EventTest.cs  SomaliskDanskForening-Test.csproj  Test1.cs
backend/SomaliskDanskForening/SomaliskDanskForening-Test/Models/: DonationTest.cs  EventTest.cs
backend/SomaliskDanskForening/SomaliskDanskForening-Test/Repo/: ContactRepositoryTests.cs  DonationRepositoryTests.cs  EventRepositoryTests.cs
frontend/Donation/: Donation.html
frontend/Event/: Event.html  Event.js  addEvent.js  edit.js
frontend/Index/: Index.js  index.html
frontend/Kontakt/: Kontakt.html
frontend/Login/: index.html
frontend/OmOs/: OmOs.html
frontend/css/: Index.css  style.css
